plugins {
    id 'java'
    id 'com.zyxist.chainsaw' version '0.3.1'
    id 'org.beryx.jlink' version '2.6.6'
    id 'application'
}

version = '0.0.1'

sourceCompatibility = 11

mainClassName = 'com.kneelawk.hellovulkan.HelloVulkan'

ext.jomlVersion = '1.9.12'
ext.lwjglVersion = '3.2.1'
ext.lwjglNativeTypes = ['natives-windows', 'natives-linux', 'natives-macos']

repositories {
	jcenter()
}

dependencies {
	implementation "org.joml:joml:${jomlVersion}"

	implementation "org.lwjgl:lwjgl:${lwjglVersion}"
	implementation "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
	implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	implementation "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	implementation "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	implementation "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"

	lwjglNativeTypes.each { lwjglNatives ->
		runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
		runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
		runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
		runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
		runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
		runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	}
}

jlink {
    options = ['--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'HelloVulkan'
    }
}
